@echo off

REM Пример рекурсивного скрипта, создающего большое количество жёстких ссылок
REM для демонстрации эффекта "ссылочной бомбы", когда проводник Windows
REM принимает жёсткие ссылки за копии исходного файла и неверно определяет
REM размер содержащей их папки (так, что он может оказаться больше размера 
REM самого жёсткого диска). 

REM Получаем текущее значение счётчика ссылок из 1-го аргумента скрипта
REM (1-й аргумент можно получить из переменной %1) 
set /A a=%1
REM Увеличиваем значение счётчика ссылок на 1
set /A a=a+1
REM Задание количества создаваемых ссылок (в данном примере оно равно 1024 - 
REM это максимальное количество жёстких ссылок, которое может иметь один файл
REM в файловой системе NTFS )
REM Проверяем, что количество уже созданных ссылок не превысило
REM заданное ограничение
if %a% GTR 1024 (
	REM если превысило - завершаем скрипт
	echo Links creation completed
	pause
	exit /B
)

REM —создание жёсткой ссылки под Windows
REM %~dp0 - абсолютный путь к текущему каталогу

REM 1-й способ
REM fsutil hardlink create %~dp0\Links\hardlink%a%.avi %~dp0\bigfile.avi

REM 2-й способ
mklink /h %~dp0Links\mklinked%a%.avi %~dp0bigfile.avi

REM рекурсивный запуск этого же скрипта (полный путь к нему
REM находится в переменной %0), с передачей ему в качестве
REM аргумента текущего значения счётчика ссылок
%0 %a%

